vibrant:
  source: "vibrantvillage.jpg"
  name: "Vibrant Village"
  alt: "Vibrant Village"

Access:
  source: "accesskenya.jpg"
  name: "Access Kenya"
  alt: "Access Kenya"

bithost:
  source: "bithost.jpg"
  name: "Bithost Technologies"
  alt: "Bithost Technologies"

octagon:
  source: "octagonpension.jpg"
  name: "Octagon Pension Services"
  alt: "Octagon Pension Services"

ultimate:
  source: "ultimatecakes.jpg"
  name: "Ultimate Cakes"
  alt: "Ultimate Cakes Kisumu"

silvann:
  source: "silvannfresh.jpg"
  name: "Silvan Fresh"
  alt: "Silvann Fresh"

tasty:
  source: "tastybakes.jpg"
  name: "Tasty Bakes Kisumu"
  alt: "Tasty Bakes Kisumu"

yellow:
  source: "yellowhouse.jpg"
  name: "Yellow House Children Services"
  alt: "Yellow House Children Services"

